# LightBDDSeleniumTests

./: README.md
SauceDemoUI.Tests/: SauceDemoUI.Tests.sln  run-tests.cmd
SauceDemoUI.Tests/SauceDemoUI.Tests/: ConfiguredLightBddScope.cs  DriverConfig.cs  SauceDemoUI.Tests.csproj
SauceDemoUI.Tests/SauceDemoUI.Tests/Features/: Buying_An_Item_From_Site.Steps.cs  Buying_An_Item_From_Site.cs
UsersAPIService.Tests/: UsersAPIService.Tests.sln  run-tests.cmd
UsersAPIService.Tests/UsersAPIService.Tests/: ClientServer.cs  ConfiguredLightBddScope.cs  JsonExtensions.cs  UserApiExtensions.cs  UsersAPIService.Tests.csproj
UsersAPIService.Tests/UsersAPIService.Tests/Config/: config.json
UsersAPIService.Tests/UsersAPIService.Tests/Features/: Retrieving_users.Steps.cs  Retrieving_users.cs
UsersAPIService.Tests/UsersAPIService.Tests/Models/: ConfigurationSettings.cs  user.cs
UsersAPIService.Tests/UsersAPIService.Tests/Properties/: launchSettings.json
